Int=1
Float=2
Double=3
Bool=4
Void=5
Const=6
Return=7
If=8
Else=9
While=10
Break=11
Continue=12
Equal=13
LogicalEqual=14
LogicalAnd=15
LogicalOr=16
NotEqual=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
Period=22
Comma=23
Semicolon=24
Colon=25
LeftParenthesis=26
RightParenthesis=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Plus=32
Minus=33
Pipe=34
ExclamationMark=35
Asterisk=36
Slash=37
Percent=38
Identifier=39
IntegerConstant=40
FloatConstant=41
DoubleConstant=42
BooleanConstant=43
LineComment=44
BlockComment=45
NewLine=46
WhiteSpaces=47
'int'=1
'float'=2
'double'=3
'bool'=4
'void'=5
'const'=6
'return'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'='=13
'=='=14
'&&'=15
'||'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'.'=22
','=23
';'=24
':'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+'=32
'-'=33
'|'=34
'!'=35
'*'=36
'/'=37
'%'=38
