Global=1
External=2
Define=3
Align=4
Unreachable=5
Br=6
Ret=7
Call=8
Load=9
Store=10
Alloca=11
Phi=12
Add=13
Sub=14
Mul=15
Div=16
And=17
Or=18
Xor=19
Shl=20
Lshr=21
Ashr=22
Icmp=23
Fcmp=24
Sext=25
Zext=26
Trunc=27
Label=28
Void=29
Ptr=30
I1=31
I32=32
I64=33
F32=34
F64=35
Eq=36
Ne=37
Ugt=38
Uge=39
Ult=40
Ule=41
Sgt=42
Sge=43
Slt=44
Sle=45
Equals=46
Comma=47
LeftParen=48
RightParen=49
LeftBrace=50
RightBrace=51
LeftBracket=52
RightBracket=53
At=54
Percent=55
Asterisk=56
Colon=57
Cross=58
GetElementPtr=59
NumericIdentifier=60
NamedIdentifier=61
IntegerLiteral=62
FloatLiteral=63
Whitespace=64
Comment=65
'global'=1
'external'=2
'define'=3
'align'=4
'unreachable'=5
'br'=6
'ret'=7
'call'=8
'load'=9
'store'=10
'alloca'=11
'phi'=12
'add'=13
'sub'=14
'mul'=15
'div'=16
'and'=17
'or'=18
'xor'=19
'shl'=20
'lshr'=21
'ashr'=22
'icmp'=23
'fcmp'=24
'sext'=25
'zext'=26
'trunc'=27
'label'=28
'void'=29
'ptr'=30
'i1'=31
'i32'=32
'i64'=33
'f32'=34
'f64'=35
'eq'=36
'ne'=37
'ugt'=38
'uge'=39
'ult'=40
'ule'=41
'sgt'=42
'sge'=43
'slt'=44
'sle'=45
'='=46
','=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'@'=54
'%'=55
'*'=56
':'=57
'x'=58
'getelementptr'=59
