Int=1
Float=2
Double=3
Bool=4
Void=5
Const=6
True=7
False=8
Return=9
If=10
Else=11
While=12
Break=13
Continue=14
Equal=15
LogicalEqual=16
LogicalAnd=17
LogicalOr=18
NotEqual=19
Less=20
LessEqual=21
Greater=22
GreaterEqual=23
Period=24
Comma=25
Semicolon=26
Colon=27
LeftParenthesis=28
RightParenthesis=29
LeftBracket=30
RightBracket=31
LeftBrace=32
RightBrace=33
Plus=34
Minus=35
Pipe=36
ExclamationMark=37
Asterisk=38
Slash=39
Percent=40
Identifier=41
DecimalConstant=42
OctalConstant=43
HexadecimalConstant=44
IntegerConstant=45
FloatConstant=46
DoubleConstant=47
BooleanConstant=48
LineComment=49
BlockComment=50
NewLine=51
WhiteSpaces=52
'int'=1
'float'=2
'double'=3
'bool'=4
'void'=5
'const'=6
'true'=7
'false'=8
'return'=9
'if'=10
'else'=11
'while'=12
'break'=13
'continue'=14
'='=15
'=='=16
'&&'=17
'||'=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'.'=24
','=25
';'=26
':'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'+'=34
'-'=35
'|'=36
'!'=37
'*'=38
'/'=39
'%'=40
