Global=1
External=2
Define=3
Align=4
Unreachable=5
Br=6
Ret=7
Call=8
Load=9
Store=10
Alloca=11
Phi=12
Add=13
Sub=14
Mul=15
Div=16
And=17
Or=18
Xor=19
Shl=20
Lshr=21
Ashr=22
Icmp=23
Fcmp=24
Sext=25
Zext=26
Trunc=27
Label=28
Void=29
Ptr=30
I1=31
I32=32
I64=33
F32=34
F64=35
Equals=36
Comma=37
LeftParen=38
RightParen=39
LeftBrace=40
RightBrace=41
At=42
Percent=43
Asterisk=44
NumericIdentifier=45
NamedIdentifier=46
IntegerLiteral=47
FloatLiteral=48
Whitespace=49
Comment=50
'global'=1
'external'=2
'define'=3
'align'=4
'unreachable'=5
'br'=6
'ret'=7
'call'=8
'load'=9
'store'=10
'alloca'=11
'phi'=12
'add'=13
'sub'=14
'mul'=15
'div'=16
'and'=17
'or'=18
'xor'=19
'shl'=20
'lshr'=21
'ashr'=22
'icmp'=23
'fcmp'=24
'sext'=25
'zext'=26
'trunc'=27
'label'=28
'void'=29
'ptr'=30
'i1'=31
'i32'=32
'i64'=33
'f32'=34
'f64'=35
'='=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'@'=42
'%'=43
'*'=44
